<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pokemonItem"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true">

    <TextView
        android:id="@+id/tvPokemonName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_outline"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Bulbasawr"
        android:layout_margin="4dp"
        />

</RelativeLayout>